/*!
 \mainpage Documentation
 This is the beta version of the DG Manual generated with doxygen.
 \section groundrules Ground rules for developers
 - Comment the code extensively. Explain **why** you do something, not what you are doing.
 - Use the Doxygen style to comment. 
 - Write unit tests for each function.
 \section sec_todo ToDo List
 See \ref mytodo.
 \section sec_credits Credits
 See \ref credits.
 \section sec_details Additional Details
 \copyright Copyright (C) 2012-2015, Regents of the University of Michigan
 \license This project is released under the GNU Public License. See LICENSE.
 \author Marc T. Henry de Frahan <marchdf@umich.edu>, Computational Flow Physics Laboratory, University of Michigan
*/