# timers for this run: time in seconds, number of calls
# timer   0: main time
1.1074000000000001E-02	                   1
# timer   1: RK time
8.0400000000000003E-03	                   1
# timer   2: output time
2.2110000000000003E-03	                   6
# timer   3: solver time
2.9800000000000074E-04	                 300
# timer   4: new_dt time
1.2699999999999978E-04	                 100
# timer   5: DG time
5.5079999999999600E-03	                 300
# timer   6: mapToFace time
1.1799999999999976E-04	                 300
# timer   7: rflctiveBoundary time
1.1499999999999977E-04	                 300
# timer   8: collocationU time
3.2600000000000126E-04	                 300
# timer   9: collocationdU time
0.0000000000000000E+00	                   0
# timer  10: collocationUF time
2.1799999999999950E-04	                 300
# timer  11: evaluate_sf time
1.9099999999999957E-04	                 300
# timer  12: evaluate_q time
7.5600000000000157E-04	                 300
# timer  13: redistribute_sf time
3.4800000000000119E-04	                 300
# timer  14: gemm_s time
3.4900000000000144E-04	                 300
# timer  15: gemm_f time
3.2100000000000108E-04	                 300
# timer  16: redistribute_q time
2.5499999999999969E-04	                 300
# timer  17: gemm_q time
2.1099999999999952E-04	                 300
# timer  18: mapToElement time
7.5000000000000110E-04	                 300
# timer  19: addSFQ time
2.0299999999999954E-04	                 300
# timer  20: limiting time
0.0000000000000000E+00	                   0
# timer  21: sensors time
0.0000000000000000E+00	                   0
# timer  22: communication time
0.0000000000000000E+00	                   0
# timer  23: format_output time
1.9999999999999999E-06	                   6
# timer  24: write_output time
1.0850000000000000E-03	                   6
# timer  25: format_sensor time
3.0000000000000001E-06	                   6
# timer  26: write_sensor time
1.0180000000000000E-03	                   6
# timer  27: write_particles time
9.9999999999999995E-07	                   6
# timer  28: advect_particles time
0.0000000000000000E+00	                   0
# timer  29: comm_packaging time
0.0000000000000000E+00	                   0
# timer  30: comm_memcpy time
0.0000000000000000E+00	                   0
# timer  31: comm_sendrecv time
0.0000000000000000E+00	                   0
# timer  32: comm_unpackaging time
0.0000000000000000E+00	                   0
# timer  33: VIS_CUGUF time
0.0000000000000000E+00	                   0
# timer  34: Unused
0.0000000000000000E+00	                   0
# timer  35: Unused
0.0000000000000000E+00	                   0
# timer  36: Unused
0.0000000000000000E+00	                   0
# timer  37: VIS_Uhat_to_Sigma time
0.0000000000000000E+00	                   0
# timer  38: VIS_UhCommon_to_Sigma time
0.0000000000000000E+00	                   0
# timer  39: VIS_adjust_sf time
0.0000000000000000E+00	                   0
# timer  40: VIS_adjust_q time
0.0000000000000000E+00	                   0
# timer  41: ICB_BuildSolution time
0.0000000000000000E+00	                   0
# timer  42: Unused
0.0000000000000000E+00	                   0
# timer  43: AD_Cparams time
0.0000000000000000E+00	                   0
# timer  44: AD_Uhat_to_GradCommonHalf time
0.0000000000000000E+00	                   0
# timer  45: AD_GradCommonHalf_to_GradCommon time
0.0000000000000000E+00	                   0
# timer  46: AD_adjust_sf time
0.0000000000000000E+00	                   0
# timer  47: AD_adjust_q time
0.0000000000000000E+00	                   0
# timer  48: AD_Uhat_to_UhCommonHalf time
0.0000000000000000E+00	                   0
# timer  49: AD_UhCommonHalf_to_UhCommon time
0.0000000000000000E+00	                   0
# timer  50: AD_Uhat_to_Sigma time
0.0000000000000000E+00	                   0
# timer  51: AD_UhCommon_to_Sigma time
0.0000000000000000E+00	                   0
# timer  52: Ghost Communication barrier time
0.0000000000000000E+00	                   0
# timer  53: C-parameter AllReduce
0.0000000000000000E+00	                   0
# timer  54: Initialization: PSIxR for diffusion
4.1500000000000011E-04	                  33
# timer  55: Initialization: PSIxR for advection
4.0999999999999987E-05	                  33
# timer  56: Initialization: SigFaceMatrices
1.4799999999999999E-04	                   1
# timer  57: Initialization: BuildSigMatrices and BuildAuxHatMatrices
3.3700000000000001E-04	                   1
# timer  58: Initialization: Copy matrix to pointer
3.9999999999999998E-06	                   1
# timer  59: Inside PSIxR_oneFace: dets and precords
4.9999999999999996E-05	                  33
# timer  60: Inside PSIxR_oneFace: Reco Cords and Psi
2.2400000000000011E-04	                  33
# timer  61: Inside PSIxR_oneFace: Matrix formation and solve
1.9000000000000004E-05	                  33
# timer  62: Inside PSIxR_biased: dets and precords
0.0000000000000000E+00	                   0
# timer  63: Inside PSIxR_biased: NodalEqCord
0.0000000000000000E+00	                   0
# timer  64: Inside PSIxR_biased: Reco Cords and Psi
0.0000000000000000E+00	                   0
# timer  65: Inside PSIxR_biased: Some basis stuff, rg
0.0000000000000000E+00	                   0
# timer  66: Inside PSIxR_biased: Matrix formation and solve
0.0000000000000000E+00	                   0
